# Abp.Trees

src/EasyAbp.Abp.Trees.Application/: EasyAbp.Abp.Trees.Application.csproj
src/EasyAbp.Abp.Trees.Application.Contracts/: EasyAbp.Abp.Trees.Application.Contracts.csproj
src/EasyAbp.Abp.Trees.Domain/: EasyAbp.Abp.Trees.Domain.csproj
src/EasyAbp.Abp.Trees.Domain.Shared/: EasyAbp.Abp.Trees.Domain.Shared.csproj
src/EasyAbp.Abp.Trees.HttpApi/: EasyAbp.Abp.Trees.HttpApi.csproj
test/EasyAbp.Abp.Trees.Application.Tests/: EasyAbp.Abp.Trees.Application.Tests.csproj
test/EasyAbp.Abp.Trees.Domain.Tests/: EasyAbp.Abp.Trees.Domain.Tests.csproj
test/EasyAbp.Abp.Trees.Domain.Tests/Samples/: TreeRepository_Tests.cs
test/EasyAbp.Abp.Trees.EntityFrameworkCore.Tests/: EasyAbp.Abp.Trees.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Abp.Trees.TestBase/: EasyAbp.Abp.Trees.TestBase.csproj
